name: CI

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y clang cmake lcov cppcheck libgtest-dev libgmock-dev

    - name: Run unit tests with coverage
      run: |
        ./.github/workflows/build_cov.sh
        ./.github/workflows/lcov.sh

    - name: Run static analysis with Cppcheck
      run: |
        cppcheck --suppressions-list=.github/workflows/suppressions.txt  --enable=all --inconclusive --std=c++11 -i ./tests/googletest/ --suppress=missingIncludeSystem .

    - name: Run ThreadSanitizer tests
      run: |
        ./.github/workflows/build_and_analyze_with_tsan.sh
